# NFT-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steve_md/nftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve_md/nftapp/: MainActivity.kt  NftApp.kt
app/src/main/java/com/steve_md/nftapp/data/: NftData.kt
app/src/main/java/com/steve_md/nftapp/data/repositories/: NftRepository.kt
app/src/main/java/com/steve_md/nftapp/di/: Module.kt
app/src/main/java/com/steve_md/nftapp/network/: ApiDataSource.kt  NftApiService.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/steve_md/nftapp/ui/activities/: MainActivity.kt
app/src/main/java/com/steve_md/nftapp/ui/fragments/main/: HomeFragment.kt  IntroFragment1.kt  IntroFragment2.kt
app/src/main/java/com/steve_md/nftapp/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/steve_md/nftapp/ui/recyclerview/: NftMultipleViewAdapter.kt  NftMultipleViewHolder.kt
app/src/main/java/com/steve_md/nftapp/ui/viewmodel/: NFTViewModel.kt
app/src/main/java/com/steve_md/nftapp/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: ic_line.xml  round.xml
app/src/main/res/layout/: activity_main.xml  featured_recyclerview.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_splash.xml  title_recyclerview.xml  top_picks_recyclerview.xml  trending_recyclerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_scene.xml
app/src/test/java/com/steve_md/nftapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
